PokemonCatcherWPF/AdminPage/PokemonMovesManager.xaml

<Window x:Class="PokemonCatcherWPF.AdminPage.PokemonMovesManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonCatcherWPF.AdminPage"
        mc:Ignorable="d"
        Title="PokemonMovesManager" Height="450" Width="800">
    <Grid SourceUpdated="Grid_SourceUpdated">
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="80,349,0,0" VerticalAlignment="Top" Click="btnCreate_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="160,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.622,0.503" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="227,349,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnViewSpecieCanLearn" Content="ViewSpecieCanLearn" HorizontalAlignment="Left" Margin="305,349,0,0" VerticalAlignment="Top" Click="btnViewSpecieCanLearn_Click"/>
        <DataGrid x:Name="dgPokemonMoveList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,100" SelectionChanged="dgPokemonMoveList_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MoveId}" Header="MoveId"/>
                <DataGridTextColumn Binding="{Binding MoveName}" Header="Move Name"/>
                <DataGridTextColumn Binding="{Binding Damage}" Header="Damage"/>
                <DataGridTextColumn Binding="{Binding MoveType}" Header="Move Type"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
